# aspPorcelette

./: .dockerignore  .gitignore  ASPPorcelette.API.csproj  ASPPorcelette.API.http  ASPPorcelette.API.sln  Dockerfile  Program.cs  README.md  appsettings.Production.json  appsettings.json
Constant/: RoleConstants.cs  TypeCompteConstants.cs
Controler/: ActualiteController.cs  AdherentControler.cs  AdminController.cs  ApprendreController.cs  AuthController.cs  CategorieTransactionController.cs  CoursController.cs  DisciplineController.cs  EvenementController.cs  HoraireController.cs  SenseiController.cs  TarifController.cs  TransactionController.cs  UserAdminController.cs  UserController.cs
Controllers/: ActualiteController.cs  AdminController.cs  AuthController.cs  CompteController.cs  CoursController.cs  DisciplineController.cs  HealthController.cs  TestUserController.cs  TransactionController.cs  TypeEvenementController.cs  UserController.cs
DTOs/: DisciplineDto.cs
MappingProfiles/: AutoMapperProfile.cs
Migrations/: 20250926133330_FinalModelConfiguration_V2.Designer.cs  20250926133330_FinalModelConfiguration_V2.cs  20250926133656_nomEtPrenomUser.Designer.cs  20250926133656_nomEtPrenomUser.cs  20250928173755_CreateApprendreTable.Designer.cs  20250928173755_CreateApprendreTable.cs  20250929080413_RenameAdherentDisciplineToApprendre.Designer.cs  20250929080413_RenameAdherentDisciplineToApprendre.cs  20250930081436_AddCategorieTransactionTable.Designer.cs  20250930081436_AddCategorieTransactionTable.cs  20250930085237_AjoutTypeCompteEnum.Designer.cs  (+30 more)
Models/: user.cs  (+14 more)
(+119 files in other folders)
